<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormAbout</class>
 <widget class="QDialog" name="FormAbout">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox_OK">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>260</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Ok</set>
   </property>
   <property name="centerButtons">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphics_ICON">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>110</width>
     <height>110</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>110</width>
     <height>110</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>110</width>
     <height>110</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_APP">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>200</width>
     <height>110</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>110</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>110</width>
     <height>110</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>YOUTUBE</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_APP_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>381</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>400</width>
     <height>25</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>YOUTUBE</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_APP_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>100</width>
     <height>15</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>15</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>400</width>
     <height>15</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Компания</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_APP_4">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>160</y>
     <width>211</width>
     <height>15</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>15</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>400</width>
     <height>15</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(190, 190, 190);</string>
   </property>
   <property name="text">
    <string>Компания</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_APP_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>61</width>
     <height>15</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>15</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>400</width>
     <height>15</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Версия</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_APP_6">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>220</y>
     <width>71</width>
     <height>15</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>15</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>400</width>
     <height>15</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(190, 190, 190);</string>
   </property>
   <property name="text">
    <string>1.0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_APP_7">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>220</y>
     <width>21</width>
     <height>15</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>15</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>400</width>
     <height>15</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>от</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_APP_8">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>220</y>
     <width>71</width>
     <height>15</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>15</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>400</width>
     <height>15</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(190, 190, 190);</string>
   </property>
   <property name="text">
    <string>07.06.2023</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_APP_9">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>61</width>
     <height>15</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>15</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>400</width>
     <height>15</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Телефон</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_APP_10">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>200</y>
     <width>281</width>
     <height>15</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>15</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>400</width>
     <height>15</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(190, 190, 190);</string>
   </property>
   <property name="text">
    <string>Телефон</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_APP_11">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>361</width>
     <height>15</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>15</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>400</width>
     <height>15</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(190, 190, 190);</string>
   </property>
   <property name="text">
    <string>Лисицын Юрий Ронович</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox_OK</sender>
   <signal>accepted()</signal>
   <receiver>FormAbout</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox_OK</sender>
   <signal>rejected()</signal>
   <receiver>FormAbout</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
